-- By default this file is used by `persistFileWith` in Model.hs (which is imported by Foundation.hs)
-- Syntax for this file here: https://github.com/yesodweb/persistent/blob/master/docs/Persistent-entity-syntax.md

Product json
    name String
    price Double
    description String
    imageUri String
    deriving Show

Order json
    address String
    latitude Double
    longitude Double
    moment UTCTime default=CURRENT_TIMESTAMP
    status OrderStatus
    deriving Show

OrderProduct json
    productId ProductId
    orderId OrderId
    deriving Show
