# dsdeliver

./: .gitignore  README.md
backend/: .gitignore  Backend.fsproj  Database.fs  HttpHandlers.fs  Models.fs  Program.fs  stack.yaml  web.config
backend-elixir/: .gitignore  README.md  elixir_buildpack.config  mix.exs
backend-elixir/config/: config.exs  dev.exs  prod.exs  prod.secret.exs  test.exs
backend-elixir/lib/: dsdeliver.ex  dsdeliver_web.ex
backend-elixir/lib/dsdeliver/: application.ex  orders.ex  products.ex  repo.ex
backend-elixir/lib/dsdeliver_web/: endpoint.ex  router.ex  telemetry.ex
backend-elixir/priv/repo/: seeds.exs
backend-elixir/test/: test_helper.exs
backend-elixir/test/dsdeliver/: orders_test.exs  products_test.exs
backend-elixir/test/support/: channel_case.ex  conn_case.ex  data_case.ex
backend-ts/: .env.example  README.md  ormconfig.json  package.json
backend-ts/src/: env.d.ts  index.ts
backend-ts/src/entities/: order.ts  product.ts
backend-ts/src/migrations/: 1610374865982-CreateDatabase.ts  1610374970366-InitialMigration.ts
backend-ts/src/utils/: createDb.sql  populateDb.sql  populateDb.ts
backend/Database/: Order.fs  Product.fs
backend/Models/: Order.fs  Product.fs
backend/app/: DevelMain.hs
backend/config/: data.sql  keter.yml  models.persistentmodels  routes.yesodroutes  settings.yml
backend/scripts/: createDb.sql  populateDb.sql  prebuild.sh
backend/src/: Application.hs  Foundation.hs  Model.hs  OrderStatus.hs
backend/src/Handler/: Comment.hs  Delivered.hs  Home.hs  Orders.hs  Products.hs
backend/src/Model/: OrderStatus.hs
backend/templates/: default-layout-wrapper.hamlet  default-layout.hamlet
backend/test/: TestImport.hs
backend/test/Handler/: OrdersSpec.hs
mobile/: App.tsx
mobile/src/: Routes.tsx  api.ts
mobile/src/components/: Header.tsx  OrderCard.tsx
mobile/src/models/: Order.ts  Product.ts
mobile/src/pages/: Home.tsx  OrderDetails.tsx  Orders.tsx
test/: TestImport.hs
test/Handler/: DeliveredSpec.hs  ProductsSpec.hs
web/: .env.example  .gitignore  README.md  elm.json  index.css  index.html  index.js  package.json  vercel.json
web/scripts/: injectEnv.sh
web/src/: Api.elm  Colors.elm  Dimmensions.elm  Main.elm  Route.elm
web/src/Component/: Footer.elm  Navbar.elm  Spinner.elm
web/src/Model/: Order.elm  (+1 more)
(+21 files in other folders)
