<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Backend.App</AssemblyName>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Giraffe" Version="5.0.0-rc-6" />
    <PackageReference Include="Npgsql" Version="5.0.1.1" />
    <PackageReference Include="Ply" Version="0.3.*" />
    <PackageReference Include="SQLProvider" Version="1.1.98" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Models/Product.fs" />
    <Compile Include="Models/Order.fs" />
    <Compile Include="Database.fs" />
    <Compile Include="Database/Product.fs" />
    <Compile Include="Database/Order.fs" />
    <Compile Include="HttpHandlers.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="web.config" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>